# cuvs-bench

./: bench.sh  pom.xml  upload_all.sh
src/main/java/com/searchscale/benchmarks/: Indexer.java  Searcher.java  SolrBenchmark.java
src/test/java/com/searchscale/benchmarks/: AppTest.java
